{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://admin:admin@reporthubcluster.lvjlil0.mongodb.net/IdentityDB?retryWrites=true&w=majority&appName=ReportHubCluster",
    "DatabaseName": "IdentityDB"
  },
  "Authentication": {
    "Issuer": "https://exadel-reporthub-api-identity.onrender.com/",
    "AccessTokenLifeTimeMinutes": 60
  }
}
