{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://admin:admin@localhost:27018/",
    "DatabaseName": "IdentityDB"
  },
  "Authentication": {
    "Issuer": "https://localhost:7171",
    "AccessTokenLifeTimeMinutes": 60
  }
}
