{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://admin:admin@reporthubcluster.lvjlil0.mongodb.net/?retryWrites=true&w=majority&appName=ReportHubCluster",
    "DatabaseName": "IdentityDB"
  },
  "Authentication": {
    "Issuer": "https://localhost:7171/",
    "AccessTokenLifeTimeMinutes": 60
  }
}
