{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Refit": {
    "BaseAddress": "https://localhost:7153"
  },
  "AllowedHosts": "*"
}
