{
  "MongoDb": {
    "ConnectionString": "mongodb://admin:admin@localhost:27018/",
    "DatabaseName": "reporthub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
